spring.datasource.url=jdbc:postgresql://localhost:5432/minha_base
#spring.datasource.url=jdbc:postgresql://localhost:5432/projetoacademia

spring.datasource.username=usuario
spring.datasource.username=postgres

spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

